# hyperPublic

./: build.gradle  gradle.properties  hyper-1.1.0.aar  hyper-1.1.0.module  hyper-1.1.0.pom  jitpack.yml  jitpack.yml   pom.xml  settings.gradle
NativeAndroidApp/: build.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/hcblibrary/: build.gradle
NativeAndroidApp/hcblibrary/src/main/java/com/hcsp/hcblibrary/: OverrideUnityActivity.java
NativeAndroidApp/hcblibrary/src/test/java/com/hcsp/hcblibrary/: ExampleUnitTest.java
app/src/main/java/com/unity/mynativeapp/: MainActivity.java  MainUnityActivity.java
hcblibrary/: build.gradle  local.properties
hcblibrary/src/androidTest/java/com/hcsp/hcblibrary/: ExampleInstrumentedTest.java
hcblibrary/src/main/java/com/hcsp/hcblibrary/: UnityPlayerActivity.java
