android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
unityTemplateVersion=5
unityStreamingAssets=